const Appts = `
import React from 'react';

interface Props {
   name:
    string
}

class App extends React.Component<Props> {
  render() {
    const { name } = this.props;
    return (
      <>
        <div className='App'>
            <h1>Welcome to
              <br/>Fullstack Webpack!</h1>
            <div className='description'>
              <h4>Visit us at</h4>
              <h3>https://github.com/Create-Fullstack-Webpack/create-fullstack-webpack-app</h3>
            </div>
        </div>
      </>
    );
  }
}

export default App;
`;

module.exports = Appts;